<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#2000FF00">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:background="#2243b6"
        android:padding="12dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="string/usth_weather"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="left|center" />

        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="12dp"
            android:background="@null"
            android:contentDescription="refresh"
            android:src="@drawable/refresh"
            app:tint="@android:color/white"
            tools:srcCompat="@drawable/refresh" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@null"
            android:contentDescription="settings"
            android:src="@drawable/setting"
            app:tint="@android:color/white"
            android:layout_marginEnd="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:background="#b9bfff"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="9dp">

            <TextView
                android:id="@+id/weather_icon"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textSize="22sp"
                android:gravity="center" />

            <ImageView
                android:id="@+id/text_day"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/cloudy"
                android:padding="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cool \n 22C - 31C"
                android:textSize="18sp"
                android:padding="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="9dp">

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:text="Tue"
                android:textSize="22sp"
                android:gravity="center" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/sun"
                android:padding="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hot_n_32c_34c"
                android:textSize="18sp"
                android:padding="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="9dp">

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:text="Wed"
                android:textSize="22sp"
                android:gravity="center" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/landscape"
                android:padding="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warm \n 22C - 31C"
                android:textSize="18sp"
                android:padding="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="9dp">

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:text="Thur"
                android:textSize="22sp"
                android:gravity="center" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/rainy"
                android:padding="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rain \n 15C - 20C"
                android:textSize="18sp"
                android:padding="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="9dp">

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:text="Frid"
                android:textSize="22sp"
                android:gravity="center" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/snowy"
                android:padding="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cold \n 22C - 31C"
                android:textSize="18sp"
                android:padding="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="9dp">

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:text="Frid"
                android:textSize="22sp"
                android:gravity="center" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/thunder"
                android:padding="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stormy \n 22C - 31C"
                android:textSize="18sp"
                android:padding="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="9dp">

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:text="Frid"
                android:textSize="22sp"
                android:gravity="center" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/windy"
                android:padding="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cool \n 22C - 31C"
                android:textSize="18sp"
                android:padding="16dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>