<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:background="#2243b6"
        android:padding="12dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="USTH Weather"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="left|center" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="12dp"
            android:background="@null"
            android:contentDescription="refresh"
            android:src="@drawable/refresh" />

        <ImageView
            android:id="@+id/setting"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="12dp"
            android:background="@null"
            android:contentDescription="settings"
            android:src="@drawable/settings" />
    </LinearLayout>

    <fragment
        android:id="@+id/weatherFragment"
        android:name="vn.edu.usth.weather.WeatherFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <fragment
        android:id="@+id/forecastFragment"
        android:name="vn.edu.usth.weather.ForecastFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

</LinearLayout>