<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#7F7FF0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#200000FF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="MON"
            android:textColor="@color/black">
        </TextView>

        <ImageView
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/cloudy"
            tools:ignore="ContentDescription">
        </ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Cloudy\n 23°C – 31°C">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#200000FF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="TUE"
            android:textColor="@color/black">
        </TextView>

        <ImageView
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/windy"
            tools:ignore="ContentDescription">
        </ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Windy\n 20°C – 27°C">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#200000FF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="WED"
            android:textColor="@color/black">

        </TextView>

        <ImageView
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/rainy"
            tools:ignore="ContentDescription">

        </ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Rainy\n 14°C – 29°C">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#200000FF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="THU"
            android:textColor="@color/black">

        </TextView>

        <ImageView
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/sun"
            tools:ignore="ContentDescription">

        </ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Sunny\n 25°C – 31°C">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#200000FF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="FRI"
            android:textColor="@color/black">

        </TextView>

        <ImageView
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/rainy"
            tools:ignore="ContentDescription">

        </ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Rainy\n 12°C – 26°C">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#200000FF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="SAT"
            android:textColor="@color/black">
        </TextView>

        <ImageView
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/cloudy"
            tools:ignore="ContentDescription">
        </ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Cloudy\n 21°C – 29°C">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#200000FF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="SUN"
            android:textColor="@color/black">

        </TextView>

        <ImageView
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/rainy"
            tools:ignore="ContentDescription">
        </ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Rainy\n 12°C – 20°C">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#200000FF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="MON"
            android:textColor="@color/black">

        </TextView>

        <ImageView
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/rainy"
            tools:ignore="ContentDescription">
        </ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Rainy\n 17°C – 21°C">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#200000FF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="TUE"
            android:textColor="@color/black">

        </TextView>

        <ImageView
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/sun"
            tools:ignore="ContentDescription">
        </ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Sunny\n 27°C - 36°C">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#200000FF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="WED"
            android:textColor="@color/black">

        </TextView>

        <ImageView
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/sun"
            tools:ignore="ContentDescription">
        </ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Sunny\n 21°C - 34°C">

        </TextView>
    </LinearLayout>


</LinearLayout>